objects=10
main-top=-8
main-left=-8
main-right=1288
main-bottom=680
anim-top=350
anim-left=20
anim-right=420
anim-bottom=700
design-top=6
design-left=26
design-right=1171
design-bottom=580
tool-top=111
tool-left=331
tool-right=788
tool-bottom=475
showdesign=0
hidestatus=0
showtoolbox=-1
autorun=1
minimized=0
comport=13
bidirect=0
connected=1
devicetype=0
baudtype=57600
flow_control=0
captfilename=none
captfiletype=1
captfileoffset=0
dialoginterval=50
drawinterval=3
samplingrate=100
end object
next object=0
xpos=37
ypos=213
inputports=0
outputports=7
tag=EEG
outport1desc=EEG Channel1
outport1dim=uV
outport1min=-500.000000
outport1max=500.000000
outport1range=-1
outport2desc=EEG Channel2
outport2dim=uV
outport2min=-500.000000
outport2max=500.000000
outport2range=-1
outport3desc=EEG Channel3
outport3dim=uV
outport3min=-500.000000
outport3max=500.000000
outport3range=-1
outport4desc=EEG Channel4
outport4dim=uV
outport4min=-500.000000
outport4max=500.000000
outport4range=-1
outport5desc=EEG Channel5
outport5dim=uV
outport5min=-500.000000
outport5max=500.000000
outport5range=-1
outport6desc=EEG Channel6
outport6dim=uV
outport6min=-500.000000
outport6max=500.000000
outport6range=-1
outport7desc=EEG Buttons
outport7dim=none
outport7min=0.000000
outport7max=15.000000
outport7range=-1
resolution=1024.000000
linkport 0-1,0
linkport 1-3,0
linkport 2-6,0
linkport 3-5,0
linkport 0-2,0
linkport 1-4,0
linkport 2-8,0
linkport 3-7,0
end object
next object=2
xpos=240
ypos=20
inputports=1
outputports=2
tag=FFT
inport1desc=EEG Channel1
inport1dim=uV
inport1min=-500.000000
inport1max=500.000000
inport1range=1
outport1desc=Average Frequency
outport1dim=Hz
outport1min=4.000000
outport1max=14.000000
outport1range=-1
outport2desc=Power in Bands
outport2dim=uV
outport2min=0.000000
outport2max=50.000000
outport2range=-1
interval=13
scale=383
drawinterval=15
startband=4
endband=14
align=0
top=-2
left=1012
right=1279
bottom=152
captions=1
window=1
kind=5
xrot=-64
yrot=414
gainx=50
gainy=50
gainz=50
xtrans=-44.000000
ytrans=-4.000000
binselect=3
background=0.000000
palette-file=fftpay1-40.pal
wndcaption=EXG CH1
end object
next object=9
xpos=342
ypos=33
inputports=1
outputports=1
tag=MAGNITUDE
inport1desc=EEG Channel1
inport1dim=uV
inport1min=-500.000000
inport1max=500.000000
inport1range=1
outport1desc=none
outport1dim=uV
outport1min=0.000000
outport1max=100.000000
outport1range=-1
type=1
order=4
center=15.000000
width=20.000000
gain=100
linkport 0-9,0
end object
next object=2
xpos=228
ypos=168
inputports=1
outputports=2
tag=FFT
inport1desc=EEG Channel2
inport1dim=uV
inport1min=-500.000000
inport1max=500.000000
inport1range=1
outport1desc=Average Frequency
outport1dim=Hz
outport1min=4.000000
outport1max=14.000000
outport1range=-1
outport2desc=Power in Bands
outport2dim=uV
outport2min=0.000000
outport2max=50.000000
outport2range=-1
interval=13
scale=383
drawinterval=15
startband=4
endband=14
align=0
top=153
left=1012
right=1279
bottom=299
captions=1
window=1
kind=5
xrot=-42
yrot=433
gainx=50
gainy=50
gainz=50
xtrans=-44.000000
ytrans=-4.000000
binselect=3
background=0.000000
palette-file=fftpay1-40.pal
wndcaption=EXG CH2
end object
next object=9
xpos=359
ypos=155
inputports=1
outputports=1
tag=MAGNITUDE
inport1desc=EEG Channel2
inport1dim=uV
inport1min=-500.000000
inport1max=500.000000
inport1range=1
outport1desc=none
outport1dim=uV
outport1min=0.000000
outport1max=100.000000
outport1range=-1
type=1
order=4
center=15.000000
width=20.000000
gain=100
linkport 0-9,1
end object
next object=2
xpos=221
ypos=401
inputports=1
outputports=2
tag=FFT
inport1desc=EEG Channel4
inport1dim=uV
inport1min=-500.000000
inport1max=500.000000
inport1range=1
outport1desc=Average Frequency
outport1dim=Hz
outport1min=4.000000
outport1max=14.000000
outport1range=-1
outport2desc=Power in Bands
outport2dim=uV
outport2min=0.000000
outport2max=50.000000
outport2range=-1
interval=13
scale=383
drawinterval=15
startband=4
endband=14
align=0
top=445
left=1013
right=1280
bottom=591
captions=1
window=1
kind=5
xrot=-49
yrot=426
gainx=50
gainy=50
gainz=50
xtrans=-44.000000
ytrans=-4.000000
binselect=3
background=0.000000
palette-file=fftpay1-40.pal
wndcaption=EXG CH4
end object
next object=2
xpos=225
ypos=291
inputports=1
outputports=2
tag=FFT
inport1desc=EEG Channel3
inport1dim=uV
inport1min=-500.000000
inport1max=500.000000
inport1range=1
outport1desc=Average Frequency
outport1dim=Hz
outport1min=4.000000
outport1max=14.000000
outport1range=-1
outport2desc=Power in Bands
outport2dim=uV
outport2min=0.000000
outport2max=50.000000
outport2range=-1
interval=13
scale=383
drawinterval=15
startband=4
endband=14
align=0
top=300
left=1012
right=1279
bottom=444
captions=1
window=1
kind=5
xrot=-65
yrot=412
gainx=50
gainy=50
gainz=50
xtrans=-44.000000
ytrans=-4.000000
binselect=3
background=0.000000
palette-file=fftpay1-40.pal
wndcaption=EXG CH3
end object
next object=9
xpos=355
ypos=415
inputports=1
outputports=1
tag=MAGNITUDE
inport1desc=EEG Channel4
inport1dim=uV
inport1min=-500.000000
inport1max=500.000000
inport1range=1
outport1desc=none
outport1dim=uV
outport1min=0.000000
outport1max=100.000000
outport1range=-1
type=1
order=4
center=15.000000
width=20.000000
gain=100
linkport 0-9,3
end object
next object=9
xpos=358
ypos=294
inputports=1
outputports=1
tag=MAGNITUDE
inport1desc=EEG Channel3
inport1dim=uV
inport1min=-500.000000
inport1max=500.000000
inport1range=1
outport1desc=none
outport1dim=uV
outport1min=0.000000
outport1max=100.000000
outport1range=-1
type=1
order=4
center=15.000000
width=20.000000
gain=100
linkport 0-9,2
end object
next object=6
xpos=662
ypos=121
inputports=5
outputports=0
tag=OSCI
inport1desc=EXG CH1
inport1dim=uV
inport1min=-500.000000
inport1max=500.000000
inport1range=0
inport2desc=EXG CH2
inport2dim=uV
inport2min=-500.000000
inport2max=500.000000
inport2range=0
inport3desc=EXG CH3
inport3dim=uV
inport3min=-500.000000
inport3max=500.000000
inport3range=0
inport4desc=EXG CH4
inport4dim=uV
inport4min=-500.000000
inport4max=500.000000
inport4range=0
inport5desc=none
inport5dim=none
inport5min=-1.000000
inport5max=1.000000
inport5range=1
grid=1
line=1
gain=100
seconds=1
top=0
left=1
right=1011
bottom=593
drawinterval=1
within=1
group=0
gradual=0
wndcaption=Oscilloscope
showgroupsignal=-1
savebitmap=0
add_date=0
saveatend=0
oscifilename=oscigraph
background=16777215.000000
gridcol=6553600.000000
captcol=9856100.000000
signal1=150.000000
sigsize1=1
signal2=150.000000
sigsize2=1
signal3=150.000000
sigsize3=1
signal4=150.000000
sigsize4=1
signal5=150.000000
sigsize5=1
end object
